<HTML>
   <link rel="stylesheet" type="text/css" href="externalformatting.css">
       <fieldset>
         <body bgcolor= "cyan">


             <h1>PAYROLL </h1>
             <p>Please note that all fields are <strong>mandatory</strong>.</p>

             <br>

               <form name='gradeform' action="grade.asp" method='post'>
                  <Table>
                    <h3>Payment Details</h3>

							
                       <tr><td>Grade A </td>        <td><input type='text' size='15' name='firstname'></td></tr><br><br>	
                       <tr><td>Grade B</td>           <td><input type='text' size='15' name='surname'></td></tr><br><br>	 	
	                   <tr><td>Grade C</td>           <td><input type='text' size='15' name='lastname'></td></tr><br><br>	
	                   <tr><td>Grade D</td>            <td><input type='number' size='15' name='staff_number'></td></tr><br><br>	
	                   <tr><td>Grade E</td>            <td><input type='number' size='15' name='national_id'></td></tr><br><br>	
	                   <tr><td>Grade F</td>            <td><input type='text' size='15' name='nationality'></td></tr><br><br>				
	                   <tr><td>Grade G</td>        	<td><input type='text' size='15' name='dob'></td></tr><br><br>					
	                   <tr><td>Grade H</td>         	<td><input type='number' size='15' name='nssf_no'></td></tr><br><br>
	                   <tr><td>Casuals</td>            <td><input type='number' size='12' name='mobilephone'></td></tr><br><br>
	                   <tr><td>Internship</td>        <td><input type='email' size='30' name='email'></td></tr><br><br>
	                   <tr><td>Trainee</td>					<td><input type='text' size='60' name='job_title'></td></tr><br><br>	 
	                                        
                    </Table>
	
	                       <input type='submit' value='Send'>
	                       <input type='reset' value='Cancel'> 
	
	

                </form>


             </body>
        </fieldset>
 </HTML>
